bidict==0.22.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
dnspython==2.2.1
eventlet==0.33.2
Flask==2.2.2
Flask-SocketIO==5.3.2
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.1
gunicorn==20.1.0
h11==0.14.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.24.1
opencv-python==4.7.0.68
pycparser==2.21
pyFirmata==1.1.0
pyserial==3.5
python-engineio==4.3.4
python-socketio==5.7.2
requests==2.28.1
simple-websocket==0.9.0
six==1.16.0
urllib3==1.26.13
websocket-client==1.4.2
Werkzeug==2.2.2
wsproto==1.2.0
zipp==3.11.0
zope.event==4.6
zope.interface==5.5.2